<!DOCTYPE html>
<html>
<head>
	<title>Project</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://icons8.com">

  <style type="text/css">

  ul.nav.navbar-nav.navbar-left{

  margin-left: 300px;
}
ul.nav.navbar-nav.navbar-left li{
  padding: 0 25px 0 25px;
  font-size: 15px;
}

ul.nav.navbar-nav.navbar-right li a{
  padding: 15px 10px 0 10px;
}
.navbar-inverse{
  
    border-color: #080808;
    box-shadow: 0 0 3px 4px rgba(9,9,10,0.50);
}

.section1{
	margin-top:80px;
}

h1{
	margin-bottom: 30px;
	text-align: center;
}

.main-section-1{
	margin-bottom: 55px;
}
.main-section-2{
	margin-bottom: 55px;
}

.main-section-1 p{
	width: 540px; 
	height:270px; 
	background-color: blue; 
	display: inline-block;

}

.main-section-1 img{
	 width: 410px;
	  height: 270px; 
	  float: right;
	  margin-right: 20px;

}

.main-section-2 p{
	width: 540px; 
	height:270px; 
	background-color: blue; 
	display: inline-block;
	float: right;
}
.main-section-2 img{
	 width: 410px;
	  height: 270px; 
	  margin-left: 20px;
	  

}

.main-section-3 p{
	width: 540px; 
	height:270px; 
	background-color: blue; 
	display: inline-block;
	
}

.main-section-3 img{
	 width: 410px;
	  height: 270px; 
	  margin-left: 20px;
	  float: right;
	  

}

.section2 h1{
	margin-bottom: 60px;
}
ul.client-section li{
	list-style-type: none;
	display: inline-block;
	padding: 0 90px;
	font-size: 15px;
	margin-left: 10px;
	margin-bottom: 60px;
}

.section3 h1{
	margin-bottom: 60px;
}
.form{
	text-align: center;
	margin-bottom: 90px;
}

.form input[type="email"]{
	width: 250px;
	height:36px;
	margin-right: 10px;
	border-color: black;
	border-width:0 0 2px 0;
}

.form button{
	width: 122px;
	background: #ed1111;
	box-shadow: 0px 2px 3px 0px rgba(12, 12, 12, .80);
	color:black;
	font-size: 20px;
}

.section4{
	background: black;
	height: 240px;
}
.section4 h1,h2{
	text-align: center;
}
.footer-main ul li{
	display: inline-block;
	font-size: 14px;
	padding: 0 65px;
}
.footer-main ul{
	text-align: center;
}
.col-md-4 h2{
	margin: 90px 0 22px 39px;
	font-size: 50px;
}
.col-md-4 li{
	list-style-type: none;
	display: inline-block;
	padding: 0 8px;
	margin-left: 10px;
}
.col-md-4 ul{
	text-align: center;
}

h4{
	text-align: center;
}

  </style>

</head>

<body>
	<!--nav start-->


<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">RAHUL SAINI</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li class="active"><a href="#about">ABOUT</a></li>
        <li><a href="#">PROFILE</a></li>
        <li><a href="#port">PORTFOLIO</a></li>
        <li><a href="#me">CONTACT</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.facebook.com/profile.php?id=100007299243185"><img src="https://png.icons8.com/color/25/000000/facebook.png">
        </a></li>
        <li><a href="https://www.instagram.com/rs2261999/"><img src="https://png.icons8.com/color/25/000000/instagram-new.png"></a></li>
        <li><a href="https://github.com/rahul2261999"><img src="https://png.icons8.com/nolan/25/000000/github.png"></a></li>
      </ul>
    </div>
  </div>
</nav>
<!--nav end-->

<!--main-section start-->
<div class="section1">
	<div class="container-fluid">
		<div class="row">
			<div class="container-fluid">
				<div class="main-section">
				<hr/>
					<h1>MAIN SECTION</h1>

					<div class="main-section-1">

						<p > bhb bjdbsjd jbdcjjds djcnjdncj dncjncndj ndjncjdsnj ncjdncjdn ndcjncjdnsj</p>
						<img src="assets/img1.jpg">


					</div>

					
						<div class="main-section-2">

							
							<p> bhb bjdbsjd jbdcjjds djcnjdncj dncjncndj ndjncjdsnj ncjdncjdn ndcjncjdnsj</p>
							<img src="assets/img2.jpeg">


						</div>
					
					<dir class="main-section-3">

						<p> bhb bjdbsjd jbdcjjds djcnjdncj dncjncndj ndjncjdsnj ncjdncjdn ndcjncjdnsj</p>
						<img src="assets/img3.jpeg">
						
					</dir>


				</div>
			</div>
		</div>
	</div>
</div>
<!-- main-section end-->
<hr/>

<!--client-secton start-->
<div class="section2">
	<h1>Client Section</h1>
 <ul class="client-section">
 	<li><a href="#">facebook</a></li>
 	<li><a href="#">twitter</a></li>
 	<li><a href="#">github</a></li>
 	<li><a href="#">yahoo</a></li>
 	<li><a href="#">gmail</a></li>


 </ul>
</div>


<!--client-section end-->
<hr/>

<!--  subscription start-->

<div class="section3">
	<h1>Subscribe Us</h1>
	<div class="form">
		<input type="email" placeholder="enter your email">
		 <button type="button" class="btn btn-danger">Subscribe</button>
	</div>
</div>
<!-- subscription end-->
<hr/>
<!--footer-section start-->
<div class="section4">
	<div class="container-fluid">
			<div class="col-md-8">
			<h1>MAIN SECTION</h1>
			<div class="footer-main">
			<ul>
				<li><a href="#">link1</a></li>
				<li><a href="#">link2</a></li>
				<li><a href="#">link3</a></li>
				<li><a href="#">link4</a></li>
			</ul>

			<ul>
				<li><a href="#">link5</a></li>
				<li><a href="#">link6</a></li>
				<li><a href="#">link7</a></li>
				<li><a href="#">link8</a></li>
			</ul>

			<ul>
				<li><a href="#">link9</a></li>
				<li><a href="#">linkC</a></li>
				<li><a href="#">linkB</a></li>
				<li><a href="#">linkA</a></li>
			</ul>
			</div>
			
		</div>

		<div class="col-md-4">
			<h2>UNIx.pvt.ltd</h2>
			<div class="icon">
				<ul>
					<li><a href="https://www.facebook.com/profile.php?id=100007299243185"><img src="https://png.icons8.com/color/30/000000/facebook.png">
		        </a></li>
		        
		        <li><a href="https://www.instagram.com/rs2261999/"><img src="https://png.icons8.com/color/30/000000/instagram-new.png"></a></li>
		        
		        <li><a href="https://github.com/rahul2261999"><img src="https://png.icons8.com/nolan/30/000000/github.png"></a></li>
				
				</ul>
			</div>

			
		</div>
		<hr/>
		<div class="copyright">
			<h4>copyright 2018 </h4>
		</div>
	</div>

</div>


<!--footer-section end-->


</body>
</html>